#--------------------------------------------#
# Dev configuration 
#--------------------------------------------#
#HOST_URL=localhost
#HOST_IP=127.0.0.1
#TLS=false
#TRAEFIK_ENTRYPOINTS=web



#--------------------------------------------#
# Prod configuration 
#--------------------------------------------#
HOST_URL=dsp-archiwebo20-mt-ma-ca-fd.fr
HOST_IP=51.15.12.139
TLS=true
TRAEFIK_ENTRYPOINTS=websecure


